# run h2 console
spring.h2.console.enabled=true

# datasource info for h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# first datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# second datasource
spring.second-datasource.url=jdbc:h2:mem:testdb2
spring.second-datasource.driverClassName=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=password